<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        background-color: teal;
      }
      .container {
        position: relative;
        /* background-color: aqua; */
        color: wheat;
        height: 50vh;
        display: grid;
        place-items: center;
      }

      .container::before {
        height: 50vh;
        width: 100vw;
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: -1;
        content: " ";

        background: linear-gradient(
          261deg,
          rgba(17, 17, 18, 1) 9%,
          rgba(176, 51, 51, 1) 51%,
          rgba(3, 6, 15, 1) 89%
        );
        transform: skewY(7deg);
        transition: 2s ease-in;
      }

      .container:hover::before {
        transform: skewY(-7deg);
        background: rgb(17, 17, 18);
      }
    </style>
  </head>
  <body>
    <div style="height: 25vh">
      <h1>The text</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut, minima
      </p>
    </div>
    <div class="container">
      <h1>Hello world</h1>
    </div>
  </body>
</html>
